# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33544873d7d4fe0ef4577b1097cad6ea74be74e2eb8a620dad82bf2cbe7dfd0a4d0e529dcc17e5282ef01993f21c58bef24e4c2ae6d6980dc1a50e8779f412dc

test:
  secret_key_base: e38cfb5339b8ed8f31d10398b2265b1d7e27a2141c6a9d64d0402b6dabc475800a4afe6a1a1d70f1869ce8568a4e368be31e49190fd206b8b969ccb44e20298e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
